body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  min-width: 450px;
}

header {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  background-color: #f8f9fa;
  box-shadow: 0px -5px 0px 0px lightgrey inset;
}
header .navbar {
  padding: 0;
  margin: 0;
  height: 80px;
}
header .navbar .navbar-list {
  padding-left: 0;
  display: flex;
  list-style: none;
  height: 100%;
  align-items: center;
}
header .navbar .custom-nav-item {
  height: 100%;
  align-items: center;
  min-width: 50px;
}
header .navbar .custom-nav-item .nav-link {
  height: 100%;
  padding-top: 25px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
header .navbar #navbarSupportedContent {
  height: 100%;
}
header .selected {
  border-bottom: 5px solid black;
}

.material-symbols-outlined {
  vertical-align: middle;
  padding-bottom: 3px;
}

#media-container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid lightgrey;
  margin: 20px;
  border-radius: 10px;
}

.card {
  margin: 10px;
  width: 20rem;
}
.card .card-text {
  margin-bottom: 80px;
}
.card .card-date {
  color: grey;
}
.card .card-rating {
  position: absolute;
  bottom: 50px;
  color: grey;
  margin: 0;
  padding: 0;
}
.card .checked {
  color: orange;
}
.card .card-buttons {
  position: absolute;
  align-items: end;
  border-top: lightgrey 1px solid;
  height: 85px;
  width: 100%;
  display: grid;
  left: 0;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  bottom: 0;
}
.card .card-buttons > .btn {
  border-radius: 0;
  height: 50%;
  bottom: 0;
}/*# sourceMappingURL=style.css.map */